<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jumping Ball</title>
    <style>  
    #container{
        height:400px;
        width:300px;        
    }
    #ball{
        position:absolute;
        height:40px;
        width:40px;
        border-radius: 50%;
        background:red;
        margin-top:360px;
        margin-left:130px;
    }
    #line{
        width:300px;
        height:10px;
        background:#000;
    }
    #start-btn{
        padding: 10px 20px;
        margin-top:10px;
        color:#000;
        background-color:#fff;
        border:2px solid #000;
        border-radius:10px;
        font-weight:900;
    }
    #start-btn:hover{
        background-color:#eee;
    }
   </style>
</head>
<body>
    <div id="container">
        <div id="ball"></div>
    </div>    
    <div id="line"></div>
    <button id="start-btn" onclick="start()">Start</button>
    <script>
     
    //global variables
    var timer;
    var marginTop=360;
    var bottomToTop=true;
     
    //method to jump the ball
    function jumpBall () {
        var ball=document.getElementById("ball");
        if(bottomToTop){
            marginTop -=10;
        }else{
            marginTop +=10;
        }
         
        ball.style.marginTop= marginTop+"px";
        if(marginTop==60){
            bottomToTop=false;
        }
        if(marginTop==360){
            bottomToTop=true;
        }
    }
 
    //method to handle start/stop of jumping ball
    function start(){
        var btn=document.getElementById("start-btn");
        if(btn.innerHTML.trim()==='Start'){
            //start jumping the ball
            timer=setInterval(function () {
                jumpBall();         
            },100);
            btn.innerHTML='Stop';
        }else{
            //stop jumping the ball
            clearInterval(timer);
            btn.innerHTML='Start';
        }
    }
    </script>
</body>
</html
